{
  "name": "express-image-middleware",
  "version": "0.0.1",
  "description": "Image manipulation middleware for express, powered by sharp",
  "main": "index.js",
  "scripts": {
    "build": "babel src/index.js -o index.js"
  },
  "repository": "https://github.com/margalit/express-image-middleware.git",
  "author": "@margalit",
  "license": "MIT",
  "keywords": [
    "express",
    "resize",
    "image"
  ],
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-node6": "^11.0.0",
    "crypto": "0.0.3",
    "express": "4.15.3",
    "request": "2.81.0",
    "sharp": "0.18.1"
  }
}
